# yoko-scheduler-service

./: Dockerfile  Dockerfile-function  Dockerfile-migration  README.md  azure-pipelines-dashboard.yml  azure-pipelines-function.yml  azure-pipelines-migration.yml  azure-pipelines.yml  build.cake  check-migration.sh  check-service.sh  development.yml  docker-compose.yml  scheduler-service.sln
src/Scheduler.Application/: Scheduler.Application.csproj
src/Scheduler.Application/Constants/: DefaultSearch.cs  FieldName.cs  HttpClientName.cs  HttpRequestMethod.cs  JobGroup.cs  JobType.cs  MediaType.cs
src/Scheduler.Application/CronExpressions/: SearchCronExpression.cs
src/Scheduler.Application/CronExpressions/Handlers/: SearchCronExpressionRequestHandler.cs
src/Scheduler.Application/CronExpressions/Models/: CronExpressionDto.cs
src/Scheduler.Application/Enums/: ExecutionJobObject.cs  SchedulerBase.cs
src/Scheduler.Application/Extensions/: ApplicationExtension.cs  DateTimeExtension.cs  LinqExtension.cs  RequestJobExtension.cs  RequestJsonContentExtension.cs  StringExtension.cs
src/Scheduler.Application/Helpers/: CronJobHelper.cs  DateTimeHelper.cs  RetryHelper.cs  ValidationHelper.cs
src/Scheduler.Application/Jobs/Commands/: CreateOnetimeJob.cs  DeleteRecurringJob.cs  GetJobExecutionById.cs  UpsertRecurringJob.cs
src/Scheduler.Application/Jobs/Models/: AdditionalParamsDto.cs  JobDto.cs  (+4 more)
src/Scheduler.Application/Pipelines/: RequestValidationBehavior.cs
src/Scheduler.Application/Repositories/: ICronExpressionRepository.cs  IJobRepository.cs  ISchedulerUnitOfWork.cs
src/Scheduler.Application/Services/: CronExpressionService.cs  HttpExecutionService.cs  JobProcessor.cs  JobService.cs  RequestContext.cs  SchedulerBackgroundService.cs
src/Scheduler.Persistence/: Scheduler.Persistence.csproj
src/Scheduler.Persistence/Configurations/: CronExpressionConfiguration.cs  JobConfiguration.cs
src/Scheduler.Persistence/DbContexts/: SchedulerDbContext.cs
src/Scheduler.Persistence/Extensions/: PersistenceExtensions.cs
src/Scheduler.Persistence/Repositories/: CronExpressionPersistenceRepository.cs  JobPersistenceRepository.cs  SchedulerUnitOfWork.cs
(+42 files in other folders)
