<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.32" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="NCrontab.Advanced" Version="1.3.28" />
    <PackageReference Include="Quartz.Plugins" Version="3.7.0" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" /> <!-- Convert timezone between Windows & Linux -->
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.7.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.7.0" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
    <PackageReference Include="AHI.Infrastructure.Bus.RabbitMQ" Version="3.0.0-beta16" />
    <PackageReference Include="AHI.Infrastructure.Service" Version="2.1.2-rc2" />
    <PackageReference Include="AHI.Infrastructure.Cache.Redis" Version="2.1.2-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Domain\Scheduler.Domain.csproj" />
  </ItemGroup>

</Project>